[module/session]
type = custom/text

click-left = lxsession-logout -p "注销会话?"
; content = %{T10}%{T-}
content = %{T9}%{T-}
content-background = ${colors.bg-red}
content-foreground = ${colors.bg}
content-padding = 1
